<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <link rel="stylesheet/less" type="text/css" href="res/styles.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js" ></script>

</head>

<body>

    <p>This paragraph is gold when styles from res/styles.less are loaded, red otherwise.</p>

    <button>Toggle res/styles.css</button>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function autorun() {

            $("button").on("click", function(e) {

                // if a stylesheet called like this is loaded
                let styles = [
                    "res/styles.less"
                ];
                for (let i = 0; i < styles.length; i++) {
                    // check if the less file exists
                    let fileIsLoaded = !!$(`link[rel~="stylesheet/less"][href="${styles[i]}"]`).length;

                    if (fileIsLoaded) {
                        // remove the less file from the html header
                        $(`link[rel~="stylesheet/less"][href~="${styles[i]}"]`).remove();

                        // remove the styles generated by less for this file
                        $(`style[id^="less:${styles[i].replace("/", "-").replace(".less", "")}"]`).remove();

                    } else {
                        // inject the less file again
                        $('head').append(`<link rel="stylesheet/less" type="text/css" href="${styles[i]}">`);

                        // recompile the less files as to inject
                        // compiled styles to header again
                        less.refresh();
                    }
                }
            });

        }

        // attach autorun function to document loaded event
        if (window.addEventListener) window.addEventListener("load", autorun, false);
        else if (window.attachEvent) window.attachEvent("onload", autorun);
        else window.onload = autorun;
    </script>
</body>

</html>
